Zza.Client/MainWindow.xaml

<Window x:Class="Zza.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zza.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox FontSize="14"
                             FontWeight="Bold"
                             Text="{Binding Name}" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <Button Grid.Column="1"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContxt.AddOrderItemCommand}"
                        CommandParameter="{Binding .}"
                        Content="Add To Order" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold"
                           Text="{Binding ProductName}" />
                <TextBlock Text="{Binding Quantity}" />
                <TextBlock Text="{Binding Path=TotalPrice, StringFormat=c}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />            
    </Window.DataContext>
    <Grid>
        <ComboBox ItemsSource="{Binding Customers}"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding CurrentOrder.CustomerId}"
                  HorizontalAlignment="Left"
                  Margin="10, 33, 0, 0"
                  VerticalAlignment="Top"
                  Width="239" />
        <Label Content="Customer:"
               HorizontalAlignment="Left"
               Margin="10, 2, 0, 0"
               VerticalAlignment="Top" />
    </Grid>
   
</Window>
